<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@1,400;1,600;1,700&display=swap" rel="stylesheet">
        <title>쿠키 상세페이지</title>
        <style>
            *{margin: 0; padding:0;}
            html, body{
                text-align:center;
                background-color:#FFFFFF;
                width: 100%;
                font-family: 'Andada Pro', serif;
            }
            .other_page{
                position: absolute;
                top: 5%;
                left: 50%;
                transform: translateX(-50%);
                width: 720px;
                height:390px;
            }
            .air_con, .green_tea, .cookie_p{
                font-size: 20px;
                font-weight: 600;
                color: #FFFFFF;
                margin: 20px;
                padding: 10px;
                width: 180px;
                height: 70px;
                line-height: 65px;
                display: inline-block;
                float:left;
                border-radius: 10px;
            }
            .air_con, .a_pdf{
                background-color: #C4C7CC;
            }
            .green_tea, .g_pdf{
                background-color: #034040;
            }
            .cookie_p, .c_pdf{
                background-color: #265DC1;
            }
            .view_pdf{
                position: absolute;
                left: 50%;
                top: 18.4%;
                transform: translateX(-50%);
                width: 720px;
                height: 40px;
            }
            .a_pdf, .g_pdf, .c_pdf{
                color: #FFFFFF;
                border-radius: 8px;
                display: inline-block;
                float:left;
                font-size: 18px;
                font-weight: 700;
                width: 180px;
                margin: 0 20px;
                padding: 0 10px;
                height: 40px;
                line-height: 40px;
            }
            img{
                position:absolute;
                top: 30%;
                left: 50%;
                width: 860px;
                transform: translateX(-50%);
            }
            .air_con:hover, .green_tea:hover, .cookie_p:hover, .a_pdf:hover, .g_pdf:hover, .c_pdf:hover{
                cursor: pointer;
            }
        </style>    
    </head>
    <body>
        <section>
            <div class="other_page">
                <div class="air_con">AIR CONDITIONER</div>
                <div class="green_tea">GREENTEA</div>
                <div class="cookie_p">COOKIE</div>
            </div>
            <div class="view_pdf">
                <div class="a_pdf">VIEW PDF</div>
                <div class="g_pdf">VIEW PDF</div>
                <div class="c_pdf">VIEW PDF</div>
            </div>
            <img src="image/Levain_cookie.png" alt="쿠키 상세페이지">
        </section>
        <script>
            let air_con = document.querySelector(".air_con");
            let green_tea = document.querySelector(".green_tea");
            let cookie_p = document.querySelector(".cookie_p");
            let a_pdf = document.querySelector(".a_pdf");
            let g_pdf = document.querySelector(".g_pdf");
            let c_pdf = document.querySelector(".c_pdf");

            air_con.addEventListener("click", function(){
                window.open("http://chatwithyrmei.com/portfolio/Photoshop/airconditioner.html"); 
            });
            green_tea.addEventListener("click", function(){
                window.open("http://chatwithyrmei.com/portfolio/Photoshop/greentea.html"); 
            });
            cookie_p.addEventListener("click", function(){
                window.open("http://chatwithyrmei.com/portfolio/Photoshop/levain_cookie.html", "_self"); 
            });
            a_pdf.addEventListener("click", function(){
                window.open("http://chatwithyrmei.com/portfolio/Photoshop/AIR_CONDITIONER_DETAIL.pdf"); 
            });
            g_pdf.addEventListener("click", function(){
                window.open("http://chatwithyrmei.com/portfolio/Photoshop/GREENTEA_DETAIL.pdf"); 
            });
            c_pdf.addEventListener("click", function(){
                window.open("http://chatwithyrmei.com/portfolio/Photoshop/LEVAINCOOKIE_DETAIL.pdf"); 
            });
        </script>
    </body>
</html>